# pulselink

./: .gitignore  BDMS.slnx  Dockerfile  README.md
BDMS.Api/: BDMS.Api.csproj  BDMS.Api.http  Dockerfile  ExceptionMiddleware.cs  Program.cs  appsettings.json  bdms.db  bdms.db-shm  bdms.db-wal
BDMS.Api/Controllers/: AuthController.cs  BloodInventoryController.cs  DashboardController.cs  DonationController.cs  DonorsController.cs  HospitalsController.cs  NewsController.cs  SmartMatchingController.cs  UsersController.cs
BDMS.Api/Data/: bdms.db
BDMS.Api/Middleware/: ExceptionMiddleware.cs
BDMS.Api/Properties/: launchSettings.json
BDMS.Application/: BDMS.Application.csproj  Class1.cs
BDMS.Application/DTOs/: BloodRequestDTO.cs  CreateDonationDTO.cs  CreateDonorDTO.cs  CreateHospitalDTO.cs  DashboardResponseDTO.cs  DonationDTO.cs  DonationStatsDTO.cs  HospitalDashboardDTO.cs  LoginDTO.cs  NotifyDonorsDTO.cs  RegisterDTO.cs  SmartMatchingDTO.cs  UpdateDonorDTO.cs  UpdateUserRoleDTO.cs  UserResponseDTO.cs
BDMS.Application/Interfaces/: IBloodInventoryRepository.cs  IBloodRequestRepository.cs  ICacheService.cs  IDonationRepository.cs  (+4 more)
BDMS.Domain/: Class1.cs
BDMS.Infrastructure/: BDMS.Infrastructure.csproj  Class1.cs  bdms.db  bdms.sqbpro
BDMS.Infrastructure/Data/: BDMSDbContext.cs  BDMSDbContextFactory.cs  DataSeeder.cs
BDMS.Infrastructure/Migrations/: 20260224104613_InitialCreate.Designer.cs  20260224104613_InitialCreate.cs  20260227063847_AddUsersTable.Designer.cs  20260227063847_AddUsersTable.cs  20260227114152_AddUserUniqueConstraints.Designer.cs  20260227114152_AddUserUniqueConstraints.cs  20260301043645_AddHospital.Designer.cs  20260301043645_AddHospital.cs  20260301052156_AddDonation.Designer.cs  20260301052156_AddDonation.cs  20260301130608_AddBloodInventory.Designer.cs  20260301130608_AddBloodInventory.cs  20260301173614_UpdateDonorBloodGroupToEnum.Designer.cs  20260301173614_UpdateDonorBloodGroupToEnum.cs  20260301183737_InitialCreate.Designer.cs  20260301183737_InitialCreate.cs  20260301191415_AddDonationStatus.Designer.cs  20260301191415_AddDonationStatus.cs  20260320050857_Init.Designer.cs  20260320050857_Init.cs  20260321124605_InitialCreate.Designer.cs  20260321124605_InitialCreate.cs  20260322020456_InitialClean.Designer.cs  20260322020456_InitialClean.cs  20260323151539_InitialCreate.Designer.cs  20260323151539_InitialCreate.cs  20260327163052_InitialCreate.Designer.cs  20260327163052_InitialCreate.cs  20260527151329_AddHospitalRole.Designer.cs  20260527151329_AddHospitalRole.cs  20260527153612_HospitalRole.Designer.cs  20260527153612_HospitalRole.cs  BDMSDbContextModelSnapshot.cs
BDMS.Infrastructure/RealTime/: NotificationHub.cs
BDMS.Infrastructure/Repositories/: BloodInventoryRepository.cs  BloodRequestRepository.cs  DonationRepository.cs  DonorRepository.cs  UserRepository.cs
BDMS.Infrastructure/Services/: CertificateGenerator.cs  GoogleMapsService.cs  HospitalService.cs  RedisCacheService.cs  SignalRNotificationService.cs
bdms-client/: README.md  angular.json  package-lock.json  package.json
(+81 files in other folders)
